<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="4.6.1"/>
  <object class="GtkWindow" id="window_border">
    <property name="can-focus">True</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkEntry" id="entry_max_x">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="entry_max_y">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button_apply_border">
            <property name="label" translatable="yes">Done</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>

